<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align itens</title>
    <style>
        .container{
            max-width: 350px;
            display: flex;
            border: 1px solid black;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
            flex: 1;
        }
        .center{
            align-items: center;

        }
        .strech{
            align-items: stretch;
        }
        .flex-starr{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 400px;
            justify-content: center;
        }
        .central .item{
            flex:0;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1>rown</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
    </section>

    <p>strech</p>
    <section class="container strech">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
    </section>

    <h1>column</h1>
    <p>center</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
    </section>

    <p>strech</p>
    <section class="container strech column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
    </section>

    <p>central</p>
    <section class="container central center">
            <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fermentum, eros in tincidunt feugiat, dolor dui  </div>
    </section>
</body>
</html>