<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-self</title>
    <style>
        .flex-container{
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
            max-width: 350px;
        }
        .item{
            background-color: pink;
            font-size: 24px;
            color:black;
            margin: 5px;
            text-align: center;
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>Auto</p>
    <section class="flex-container ">
        <div class="item">AAA</div>
        <div class="item">1234</div>
        <div class="item">lorem ipsun as asdffr eeee asawerwadcf</div>
        <div class="item">item 4</div>
    </section>
   <p>misto interno</p>
   <section class="flex-container">
    <div class="item center">AAA</div>
    <div class="item end">1234</div>
    <div class="item baseline">lorem ipsun as asdffr eeee asawerwadcf</div>
    <div class="item start">item 4</div>
</section>


<p>Misto vazando</p>
    <section class="flex-container">
        <div class="item stretch">AAA</div>
        <div class="item end">1234</div>
        <div class="item baseline">lorem ipsun as asdffr eeee asawerwadcf</div>
        <div class="item center">item 4</div>
        <div class="item start">lorem ipsun as asdffr eeee asawerwadcf< 4</div>
</section>

<h1>Column</h1>
<p>Auto</p>
<section class="flex-container direction ">
    <div class="item">AAA</div>
    <div class="item">1234</div>
    <div class="item">lorem ipsun as asdffr eeee asawerwadcf</div>
    <div class="item">item 4</div>
</section>
<p>misto interno</p>
<section class="flex-container direction">
<div class="item center">AAA</div>
<div class="item end">1234</div>
<div class="item baseline">lorem ipsun as asdffr eeee asawerwadcf</div>
<div class="item start">item 4</div>
</section>


<p>Misto vazando</p>
<section class="flex-container direction">
    <div class="item stretch">AAA</div>
    <div class="item end">1234</div>
    <div class="item baseline">lorem ipsun as asdffr eeee asawerwadcf</div>
    <div class="item center">item 4</div>
    <div class="item start">lorem ipsun as asdffr eeee asawerwadcf< 4</div>
</section>
</body>
</html>