<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>

    <style>
        .container{
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item{
            background-color: rgb(255, 145, 0);
            padding:0 5px;
            flex: 1;
            text-align: center;
            color: white;
            margin: 5px;
        }
        .stretch{
            align-content: stretch;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .center{
            align-content: center;
        }
        .space-between{
            align-content: space-between;
        }
        .space-around{
            align-content: space-around;
        }
    </style>
</head>
<body>
    <p>Strech</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
        <div class="item">Lorem ipsum dolor  adipiscing elit</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur  </div>
        <div class="item">Lorem ipsum doloripsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor</div>
    </div>

    <p>flex-start</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
        <div class="item">Lorem ipsum dolor  adipiscing elit</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur  </div>
        <div class="item">Lorem ipsum doloripsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
        <div class="item">Lorem ipsum dolor  adipiscing elit</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur  </div>
        <div class="item">Lorem ipsum doloripsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
        <div class="item">Lorem ipsum dolor  adipiscing elit</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur  </div>
        <div class="item">Lorem ipsum doloripsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
        <div class="item">Lorem ipsum dolor  adipiscing elit</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur  </div>
        <div class="item">Lorem ipsum doloripsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
        <div class="item">Lorem ipsum dolor  adipiscing elit</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur  </div>
        <div class="item">Lorem ipsum doloripsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor</div>
    </div>
</body>
</html>


