<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-grow</title>
    <style>
        .flex-container{
            border: 2px solid black;
            max-width: 300px;
            display: flex;

        }
        .item{
            background-color: brown;
            text-align: center;
            color: white;
            margin: 5px;
            padding:10px
        }
        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .fg-3{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <p>Flex-grow 0</p>
    <div class="flex-container fg-0">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
    </div>

    <p>Flex-grow 1</p>
    <div class="flex-container fg-1">
        <div class="item fg-1">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-1">D</div>
    </div>

    <p>Flex-grow alternados</p>
    <div class="flex-container">
        <div class="item fg-1">A</div>
        <div class="item fg-2">B</div>
        <div class="item fg-2">C</div>
        <div class="item fg-0">D</div>
    </div>

    <p>Flex-grow alternados mauir texto</p>
    <div class="flex-container">
        <div class="item fg-1">A</div>
        <div class="item fg-2">B</div>
        <div class="item fg-2">C</div>
        <div class="item fg-1">Ddddddd dddd</div>
    </div>

    
</body>
</html>