<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>
    <style>
        .flex-container{
            border: 1px solid black;
            margin-bottom: 20px;
            max-width: 350px;
            display: flex;
        }
        .item{
            background-color: brown;
            font-size: 24px;
            color: white;
            text-align: center;
            margin: 5px;
            flex:1;
        }
        .o1{
            order: 1;
        }
        .o2{
            order: 2;
        }
        .o3{
            order: 3;
        }
        .o4{
            order: 4;
        }

        .o-1{
            order: -1;
        }
        .o-2{
            order: -2;
        }
        .o-3{
            order: -3;
        }
        .o-4{
            order: -4;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>order 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>order mista</p>
    <div class="flex-container">
        <div class="item o4">1</div>
        <div class="item o1">2</div>
        <div class="item o2">3</div>
        <div class="item o3">4</div>
    </div>

    <p>order mista numeros negativos</p>
    <div class="flex-container">
        <div class="item o-1">1</div>
        <div class="item o-2">2</div>
        <div class="item o-3">3</div>
        <div class="item o-4">4</div>
    </div>

    <p>order mista</p>
    <div class="flex-container">
        <div class="item o-4">1</div>
        <div class="item o-1">2</div>
        <div class="item o-2">3</div>
        <div class="item o-3">4</div>
    </div>
    <h1>Column</h1>
    <p>order 0</p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>order mista</p>
    <div class="flex-container direction">
        <div class="item o4">1</div>
        <div class="item o1">2</div>
        <div class="item o2">3</div>
        <div class="item o3">4</div>
    </div>
</body>
</html>